# 6650

Desktop/web course1/brain/smart/src/: App.js
Desktop/web course1/brain/smart/src/components/registerForm/: registerForm.js
Desktop/web course1/brain/smart/src/components/signInForm/: signInForm.js
Documents/6650/Assignment1/: 6650 A1 Skier System Design Document.docx  Comparison charts.xlsx  plot.py
Documents/6650/Assignment1/a1/: pom.xml
Documents/6650/Assignment1/a1/src/main/java/: DBCPDataSource.java  LiftRide.java  ResortDao.java  ServiceServlet.java  SkierServlet.java  StatsDao.java  StatsServlet.java
Documents/6650/Assignment1/client1/: pom.xml
Documents/6650/Assignment1/client1/src/main/java/part1/: SkierClient.java  SkierUpdateThread.java
Documents/6650/Assignment1/java-client-generated/: README.md
Documents/6650/Assignment1/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  ApiResponse.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Documents/6650/Assignment2/: skierTable.sql  verticalQuery.sql
Documents/6650/Assignment2/a1/: pom.xml
Documents/6650/Assignment2/a1/src/main/java/: ResortDao.java  ServiceServlet.java  StatsDao.java
Documents/6650/Assignment2/a1server/: pom.xml
Documents/6650/Assignment2/a1server/src/main/java/: DBCPDataSource.java  LiftRide.java
Documents/6650/Assignment2/client1/: pom.xml
Documents/6650/Assignment2/client1/output/: output-1000thread.csv  output.csv
Documents/6650/Assignment2/client1/src/main/java/part1/: SkierUpdateThread.java
Documents/6650/Assignment2/java-client-generated/docs/: Body.md  ResortsApi.md  SkiersApi.md
Documents/6650/Assignment3/: A3 chart.xlsx  createSkiersAndResorts.sql  ~$signment 2 Document.docx
Documents/6650/Assignment3/a1/: pom.xml
Documents/6650/Assignment3/a1/src/main/java/: DBCPDataSource.java  LiftRideDao.java  SkierServlet.java  StatsServlet.java
Documents/6650/Assignment3/a1server/: pom.xml
Documents/6650/Assignment3/a1server/src/main/java/: LiftRideDao.java
Documents/6650/Assignment3/client1/: pom.xml
Documents/6650/Assignment3/client1/src/main/java/part1/: SkierClient.java
Documents/6650/Assignment3/client1/src/main/java/part2/: MetricsReporter.java  ResponseStat.java
temp/: HelloWorld.java
(+22 files in other folders)
